<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Grid e Flexbox</title>
    <style>
        body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family:Arial;
}


a {
    text-decoration: none;
    color:aliceblue
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: black;
}
img{
    max-width: 100%;
    width:  400px;
    height: 700px;
    display: block;

}
.menu ul{
    display: flex;

}

.menu li { 
    margin-left: 10px;
}

.manu li a{ 
    display: block;
    padding: 10px;
  
}


/*CSS Flex Box*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
}

.flex div{
    flex:1 1 200px;
    margin: 10px 5px;
}




    </style>
</head>
<body>

    <header class="menu">    
        <a href="/">Logo</a>
        
        <nav >
            <ul >
                <li><a href="https://pomofocus.io/">Sobre</a></li>
                <li><a href="/">Produtos</a><li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="flex">
        <div>
            <img src="./img/avengers.jpg" alt="vingadores a era de ultron">
        </div>
        <div>
            <img src="./img/imagem1.jpg" alt="guardioes da galaxia">
        </div>
        <div>
            <img src="./img/imagem2.jpg" alt="thor ragnarok">
        </div>
        <div>
            <img src="./img/imagem8.jpg" alt="avengers end game">
        </div>
        <div>
            <img src="./img/the-batman-out-of-the-shadows-i123455.jpg" alt="batman filme">
        </div>

        <div>
            <img src="./img/liga-da-justica-1510582620015_v2_750x1000.png" alt="">
        </div>
    </section>
    
</body>

</html>